@site-blue: #47bfff;
@mid-size: 1075px;
@small-size: 690px;


.row{
    width:70%;
    margin: 0 auto;
    display:table;
    font-family: "Anaheim";
    font-size: 1.4em;
    border-spacing: 4px;
    border-bottom: 1px dashed #c0c0c0;
    
        .sno{
            width: 5%;
            //background: yellow;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    
        .topic{
            width: 60%;
            vertical-align: middle;
            display: table-cell;
        }
    
        .action{
            padding:3px;       
            font-size: 0.75em;            
            color:white;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            background: @site-blue;            
            text-decoration: none;
            width: 5%;
            border-radius: 500px;
            &:hover{
                background:darken(@site-blue,20%);
                color: black;
                cursor: pointer;
            }
            
            img{
                width:20px;
                margin-top: 5px;                
            }
        }
            
    &:hover{
        background: lighten(@site-blue,30%);
    }
}
