@site-blue: #47bfff;


.row{
    width:70%;
    margin: 0 auto;
    display:table;
    font-family: "Anaheim";
    font-size: 1.4em;
    border-spacing: 4px;
    border-bottom: 1px dashed #c0c0c0;
    
        .sno{
            width: 5%;
            //background: yellow;
            display: table-cell;
            text-align: center;
        }
    
        .topic{
            width: 60%;
            //background: green;
            display: table-cell;
        }
    
        .homework{
            width:12%;
            padding:3px;
            background: @site-blue;
            display: table-cell;
            text-align: center;
            font-size: 0.75em;            
            color:white;
            
            &:hover{
                color: black;
                background:lighten(white,20%);
                border: 1px dashed black;
                cursor: pointer;
            }
        }
    
        .icon{
            width:10%;
            height:10%;
            background: url("../img/play.png") no-repeat;
            display: table-cell;
        }
    
    &:hover{
        background: lighten(@site-blue,30%);
    }
}
