@site-blue: #47bfff;
@large-size: 1060px;
@small-size: 670px;

body{
    font-size: 14px;
    min-width: 468px;
    @media(max-width:@small-size){
        font-size: 12px;
    }
}

h1{
    font-family: "Varela Round";
    font-size: 2.5em;
}

header{
    background: @site-blue;
    position: absolute;
    height: 100px; 
    @media(max-width:@small-size){
        height: 150px;
    }
    
    left:0;
    top: 0;
    width: 100%;
    
    #divTitle{   
        margin: 0 auto;
        width: 100%;
        @media(min-width:@large-size){
            margin: 10px;
            float:left;
            width: 700px;            
        }
        
        h1{
            color: white;
            text-align: center;
        }
    }
    
    #divActions{
        border-spacing: 10px;
        width:300px;
        margin: 0 auto;
        @media(min-width:@large-size){
            margin: 20px;
            float:right;
        }
        
        div{
            //
            font-family: "Varela Round";
            color:white;
            width:90px;
            height: 35px;
            background: @site-blue;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border-radius: 20px;
            border: 2px solid white;
            
            &:hover{
                color: @site-blue;
                background: white;
                cursor: pointer;
            }
        }
    }
}

#content{
    position: relative;
    top: 160px;
}





