@site-blue: #47bfff;
@mid-size: 1075px;
@small-size: 690px;

.showcase-row{
    width: 100%;
    display: table;
    border-spacing: 5px;
}

.showcase-cell{
    display: table-cell; @media(max-width:@mid-size){display: table-row;}
    padding:5px;
}


#content{
    margin: 0 auto;
    width: 1080px; @media(max-width:@mid-size){width: 95%;}
}

.item-content{
    vertical-align: middle;
    background: url("../img/placeholder.jpg") no-repeat;
    background-size: cover;
    height: 200px; 
    width: 340px;
    margin: 0 auto;
}

.item-cover{
    background-color: rgba(71, 191, 255, 0.6);;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: relative;
    display: table;
    
    //transition in opacity
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    
    //activate opacity transition on hover
    &:hover{
        opacity: 1;
        cursor: pointer;
    }
    
    //info formatted like so
    div{
        display: table-cell;
        vertical-align: middle;
        margin: 0 auto;
        text-align: center;
        font-family: "Anaheim";
        
        span{
            font-size: 1.6em;
            font-weight: bolder;
        }
    }
}
